{
  "name": "pdf-feedback-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/recordrtc": "^5.6.14",
    "fabric": "^6.7.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.525.0",
    "next": "15.4.1",
    "pdfjs-dist": "^5.3.93",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-pdf": "^10.0.1",
    "recordrtc": "^5.6.2",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/simple-peer": "^9.11.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
